import './history.scss'
import historyImg from '../../../shared/libraryImages/image (4).png'

export const History = () => {

    const text = [
        {
            id: 1,
            firstTitle: 'БИБЛИОТЕКА ИМЕНИ ТОКТОГУЛА САТЫЛГАНОВА',
            firstDescription: ` – это один из крупнейших культурных и образовательных центров страны, хранящий богатое наследие киргизской и мировой литературы.`
        },
        {
            id: 2,
            title: 'OСНОВАНИЕ БИБЛИОТЕКИ',
            description: 'Библиотека была основана в [придуманный год] году в честь выдающегося киргизского акына и народного поэта Токтогула Сатылганова. Его творчество сыграло огромную роль в формировании национального самосознания, передавая через стихи и песни мудрость, силу духа и любовь к роднойземле. Основной целью библиотеки стало сохранение и распространение культурного наследия, а также популяризация чтения среди населения.'
        },
        {
            id: 3,
            title: 'ПЕРВЫЕ ГОДЫ РАБОТЫ',
            description: 'На момент открытия библиотека имела небольшой фонд, состоящий из классической киргизской литературы, произведений Токтогула Сатылганова и других известных поэтов и писателей. Однако с каждым годом коллекция пополнялась новыми книгами, в том числе переводами мировой классики. В этот период библиотека стала местом встреч писателей, поэтов и исследователей, которые делились своими знаниями, обсуждали литературу и проводили открытые чтения.'
        },
        {
            id: 4,
            title: 'РАЗВИТИЕ И МОДЕРНИЗАЦИЯ',
            description: 'Со временем библиотека расширила свою деятельность, адаптируясь к современным требованиям. Введены электронные каталоги, обеспечен доступ к цифровым архивам и международным базам данных. Была создана уютная читальная зона, организованы специализированные залы для студентов, исследователей и детей.',
            secondDescription: 'Открытие Американского уголка стало важным шагом в развитии библиотеки. Это дает посетителям возможность изучать английский язык, знакомиться с культурой США, участвовать в образовательных программах и обменах.'
        },
        {
            id: 5,
            title: 'БИБЛИОТЕКА СЕГОДНЯ',
            description: 'Сегодня библиотека имени Токтогула Сатылганова – это не просто место, где можно взять книги, но и центр интеллектуального развития. Здесь проходят литературные вечера,мастер-классы, лекции и дискуссии. Работают программы по поддержке молодых авторов, организуются встречи с известными писателями.Библиотека активно сотрудничает с международными организациями, внедряя современные технологии и расширяя свои информационные ресурсы.'
        },
        {
            id: 6,
            title: 'ЗНАЧЕНИЕ И ВКЛАД В ОБЩЕСТВО',
            description: 'На протяжении всей своей истории библиотека выполняла важную миссию – она вдохновляет, образовывает и объединяет людей. Ее деятельность способствует сохранению национальной культуры, повышению уровня грамотности и развитию научных исследований.В будущем планируется дальнейшее расширение фонда, внедрение новых образовательных инициатив и создание еще более комфортной среды для читателей. Библиотека имени Токтогула Сатылганова остается символом знаний, культурного наследия и прогресса.'
        }
    ]
    return (
        <div className='history-container'>
            <h1 className='history-container-title'>ИСТОРИЯ</h1>
            <div>
                <img className='history-container-img' src={historyImg} alt="" />
            </div>
            <div className='history-container-text'>
                {
                    text.map((text) => (
                        <div key={text.id} >
                            <div key={text.id}>
                                <p className='history-container-text-description' ><span className='history-container-text-title'>{text.firstTitle}</span>{text.firstDescription}</p>
                            </div>
                            <h1 className='history-container-text-title'>{text.title}</h1> 
                            <p className='history-container-text-description'>{text.description}</p>
                            <p className='history-container-text-description'>{text.secondDescription}</p>
                        </div>
                    ))
                }
            </div>
        </div>
    );
}

